cligh (0.3-2) unstable; urgency=medium

  * Update debhelper dependecy from 9 to 10
  * Add Maintainer field in debian/copyrigh
  * Update Standards-Version on debian/control to 4.1.2
  * Fix pep8 style coding
  * New maintainer (Closes: #851186)

 -- Emmanuel Arias <emmanuelarias30@gmail.com>  Sun, 26 Nov 2017 20:25:57 -0300

cligh (0.3-1) unstable; urgency=medium

  * New upstream release
  * Adjust debian/rules to upstream transition to Python3
  * Drop following patches due being incorporated upstream:
     + fix-format-string.patch
     + fix-repo-detection.patch
  * Refresh patch 'set-fallback-editor-per-policy.patch'

 -- Dmitry Bogatov <KAction@gnu.org>  Fri, 29 Jul 2016 07:32:29 +0300

cligh (0.2-5) unstable; urgency=medium

  * Change section to 'utils'

 -- Dmitry Bogatov <KAction@gnu.org>  Sat, 23 Jul 2016 14:44:46 +0300

cligh (0.2-4) unstable; urgency=medium

  * Change section from python to vcs (Closes: #811127)
  * Bump standards version to 3.9.8 (no changes needed)
  * Change insecure git:// uri in Vcs-Git field to secure https://
  * Check GPG signature

 -- Dmitry Bogatov <KAction@gnu.org>  Wed, 06 Apr 2016 22:47:49 +0300

cligh (0.2-3) unstable; urgency=medium

  * Rename python-pygithub dependency. More info: #808467
  * Fix Vcs-* fields, since debianization migrated on alioth
  * Fix fallback text editor selection (Closes: #794325)
  * Fix format string (Closes: #794324)
  * Move to unstable

 -- Dmitry Bogatov <KAction@gnu.org>  Mon, 04 Jan 2016 03:11:08 +0300

cligh (0.2-2) experimental; urgency=low

  * Fix detection of current repository (Closes: #771146)

 -- Dmitry Bogatov <KAction@gnu.org>  Thu, 27 Nov 2014 18:07:21 +0300

cligh (0.2-1) experimental; urgency=low

  * Initial release (Closes: #760167)

 -- Dmitry Bogatov <KAction@gnu.org>  Sun, 12 Oct 2014 23:01:00 +0400
